{
  "name": "teonomia",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alvaro Separovich",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "jquery": "^3.5.0",
    "materialize-css": "^1.0.0",
    "next": "^9.3.2",
    "node-fetch": "^2.6.0",
    "pojson": "https://github.com/teonomia/poJson#0.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "swr": "^0.1.18"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
